<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <link rel="stylesheet" href="./style.css" />

</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="./Logo.png" href="index.html"/></a>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>
                <a href="fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="comentarios.html">
                    <li>Comentário</li>
                </a>
            </ul>
        </nav>
    </header>

    <div id="banner">.</div>

    <div class="sinopse">
        <div class="text-sinopse"><h1>
            ATUALIZAÇÃO V.24.30 DO BATTLE ROYALE DO FORTNITE: "ENCONTRE A FORÇA" E INICIE SEU TREINAMENTO
        </h1></div>
        <br>
        <div class="text-sinopse2"><h3>
            O Battle Royale do Fortnite volta na linha do tempo de Star Wars™. No evento Encontre a Força do Fortnite, que acontece até as 10h (BRT) do dia 23 de maio de 2023, você escolhe entre Obi-Wan Kenobi e Anakin Skywalker como treinador Jedi, ou Darth Maul como treinador Sith. Use as habilidades de Força ensinadas por eles para mostrar aos oponentes o poder da Força.
        </h3></div>
    </div>

    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
                <source src="/Site Fortnite/Star Wars no Fortnite.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="section-button">
        <a href="https://api.whatsapp.com/send?phone=5561992593985&amp;text=Ol%C3%A1%20venho%20do%20site%20de%20Ingressos%20do%20Batman%202022,%20Gostaria%20de%20saber%20mais%20sobre:" 
        target="_blank" role="button" >
        <button class="button">Saiba mais!</button>
        </a>
    </div>

    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1">ANAKIN SKYWALKER</div>
            <div class="card banner-2">PADMÉ AMIDALA</div>
            <div class="card banner-3">TROOPER 501ª E 212º BATALHÃO</div>
        </div>
    </div>

    <div class="mod-cards-container">
        <div class="mod-content">
            <div class="card-1 banner-4">ENVELOPAMENTO ORGULHO DE CORUSCANT</div>
            <div class="card-1 banner-5">SABRES DE LUZ</div>
            <div class="card-1 banner-6">RIFLES BLASTER DC-15</div>
        </div>
    </div>
</body>

<footer>
    <a href="index.html"><img id="topo" src="./topo.png"/></a>
    <a href="index.html"><img id="logo" src="./Logo footer.png" href="index.html"/></a>
    <span>Todos os direitos reservados &copy;</span>
    <span>Desenvolvido por: Blener Soluctions</span>
    
    <nav class="footer-navigation">
        <ul class="footer-list">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="contato.html">
                <li>Contato</li>
            </a>
            <a href="fotos.html">
                <li>Fotos</li>
            </a>
            <a href="comentarios.html">
                <li>Comentários</li>
            </a>
        </ul>
    </nav>
</footer>
</html>
